DB_HOST=10.0.11.196
DB_USER=root
DB_PASSWORD=Test@10!
DB_DATABASE=new_schema




VEEAM_TOKENURL =/api/oauth2/token
VEAAM_SESSIONSURL  =/api/v1/sessions?limit=5
VEEAM_REPOSITORIEURL =/api/v1/backupInfrastructure/repositories/states